/* ----- Custom properties ----- */
:root {
  --clr-error-500: hsl(4, 100%, 67%);

  --clr-primary-500: hsl(347, 74%, 64%);
  --clr-primary-600: hsl(14, 99%, 62%);

  --clr-primary-gradient: linear-gradient(
    90deg,
    rgba(231, 95, 125, 1) 0%,
    rgba(254, 107, 62, 1) 100%
  );

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(231, 7%, 60%);
  --clr-neutral-800: hsl(235, 18%, 26%);
  --clr-neutral-900: hsl(234, 29%, 20%);

  --ff-base: 'Roboto', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
}

/* ----- CSS Reset ----- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  padding: 0;
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*----- Utilities -----*/
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.hidden {
  display: none;
}

.heading {
  font-size: 40px;
}

.btn {
  background: var(--clr-neutral-900);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  cursor: pointer;
}

.btn:is(:hover, :focus-visible) {
  background: var(--clr-primary-gradient);

  box-shadow: 0px 15px 56px -11px rgba(231, 95, 125, 0.75);
  -webkit-box-shadow: 0px 15px 56px -11px rgba(231, 95, 125, 0.75);
  -moz-box-shadow: 0px 15px 56px -11px rgba(231, 95, 125, 0.75);
}

@media (min-width: 1024px) {
  .heading {
    font-size: 56px;
  }
}

/* ----- General styling ----- */
body {
  background-color: var(--clr-neutral-900);
  font-family: var(--ff-base);
  color: var(--clr-neutral-800);
  font-size: 1rem;
}

footer {
  color: var(--clr-neutral-100);
  text-align: center;
}

footer a {
  color: var(--clr-primary-500);
  text-decoration: none;
  transition: color 0.2s ease;
}

footer a:is(:hover, :focus-visible) {
  color: var(--clr-primary-600);
}

@media (min-width: 800px) {
  body {
    display: grid;
    align-items: center;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

/* ----- Main ----- */
.main {
  background-color: var(--clr-neutral-100);
  height: 100vh;
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .main {
    width: fit-content;
    max-width: 928px;
    margin: 0 auto;
    padding: 24px;
    border-radius: 2rem;
    height: max-content;
  }
}

@media (min-width: 1024px) {
  .main {
    width: max-content;
  }
}
/* ----- Newsletter ----- */
.newsletter {
  display: flex;
  flex-direction: column-reverse;
}

.newsletter.hidden {
  display: none;
}

@media (min-width: 800px) {
  .newsletter {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .newsletter {
    gap: 2rem;
  }
}
/* ----- Info ----- */
.newsletter__info {
  display: grid;
  gap: 0.75rem;
  padding: 30px 24px;
  max-width: 450px;
}

.info__features {
  margin-top: 0.75rem;
  list-style: none;
  display: grid;
  gap: 0.75rem;
}

.info__feature {
  display: flex;
  gap: 1rem;
}

.info__feature::before {
  content: '';
  height: 24px;
  width: 24px;
  background-image: url('./assets/images/icon-list.svg');
  background-repeat: no-repeat;
}

@media (min-width: 1024px) {
  .newsletter__info {
    gap: 0.75rem;
    padding-top: 58px;
    padding-left: 40px;
    padding-right: 0;
    padding-bottom: 72px;
  }
}

/* --- Form --- */
.form {
  margin-top: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.form__control {
  display: grid;
  gap: 0.5rem;
}

.form__label {
  font-weight: var(--fw-700);
  font-size: 12px;
}

.form__input {
  padding: 1rem;
  border: 1px solid var(--clr-neutral-500);
  border-radius: 0.5rem;
}

@media (min-width: 1024px) {
  .form {
    max-width: 376px;
  }
}

/* ----- Success ----- */
.success {
  height: 100%;
  padding: 36px 25px;
  padding-top: 9.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 426px;
}

.success.hidden {
  display: none;
}

.success__info {
  display: grid;
  gap: 1.25rem;
}

.success__heading {
  line-height: 1.1;
  margin-top: 1.1rem;
}

.success__email {
  font-weight: var(--fw-700);
}

@media (min-width: 800px) {
  .success {
    padding: 25px 42px;
    padding-bottom: 38px;
    gap: 2.25rem;
    min-width: 464px;
  }
}
